 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         body{
            margin: 0;
            padding: 0;
        }
        #header{
            background-color: royalblue;
            height: 150px;
            width: 100%;
            text-align: center;
            display: inline-block;
        }
        #header span{
            font-size: 24px; 
            color: white;
            line-height: 150px;
        } 
        #nav-left{
            margin-top: 0;
            width: 30%;
            height: 1000px;
            background-color: gainsboro;
            /* text-align: center; */
            float: left;
        }
        #nav-left ul{
            list-style-type: none;
        }
        #nav-left li{
            height: 50px;
            border-bottom: 1px solid black;
            line-height: 50px;
        }
        #nav-left li:last-child{
            border-bottom: none;
        }
        #content{
            width: 70%;
            height: 500px;
            display: inline-block;
            text-align: center;
        }
        .content-img{
            width: 80%;
            height: 150px;
            vertical-align: middle;
            margin-top: 20px;
        }
        #content-table{
            border-collapse: collapse;
            width: 80%;
            height: 100px;
            margin-top: 20px;  
            margin: 20px auto;

        }
        #content-table th{
            border: 1px solid black;
        }
        #content-table td{
            border: 1px solid black;
        }
        #content-text{
            width: 70%;
            float: left; 
            text-align: left;
        }
        .content-text1{
            height:150px;
        }
        #footer{
            width: 100%;
            height: 75px;
            background-color: royalblue;
            text-align: center;
            float: left;
        }
        #footer span{
            line-height: 75px;
        }

     </style>
 </head>
 <body>
     <div id="header">
        <img style="vertical-align: middle; " width="75px" height="75px" src="img/咖啡.png" alt="">
        <span style="vertical-align: middle;">来杯咖啡吗</span>
     </div>
     <div id="nav-left">
        <ul>
            <li>拿铁</li>
            <li>美式咖啡</li>
            <li>卡布奇诺</li>
            <li>焦糖玛奇朵</li>
        </ul>
     </div>
     <div id="content">
         <img class="content-img" src="img/主.jpg" alt="">
         <table id="content-table">
            <tr>
                <th>咖啡</th>
                <th>价格</th>
            </tr>
            <tr>
                <td>拿铁</td>
                <td class="price">24</td>
            </tr>
            <tr>
                <td>美式咖啡</td>
                <td>24</td>
            </tr>
            <tr>
                <td>卡布奇诺</td>
                <td>27</td>
            </tr>
            <tr>
                <td>焦糖玛奇朵</td>
                <td>24</td>
            </tr>
        </table>
        <div id="content-text">
            <div class="content-text1">
                <h3>拿铁</h3>
                <img width="75px" height="75px" src="img/拿铁.jpg" alt="">
                <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是由意式浓缩咖啡加牛奶制成的一种经典咖啡。意式
                    拿铁为纯牛奶加咖啡，美式拿铁则将部分牛奶替换成奶泡。
                </span>
            </div>
            <div class="content-text1">
                <h3>美式咖啡</h3>
                <img width="75px" height="75px" src="img/美式咖啡.jpg" alt="">
                <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑
                    咖啡，又或者是意式浓缩中加入大量的水制成。
                </span>
            </div>
            <div class="content-text1">
                <h3>卡布奇诺</h3>
                <img width="75px" height="75px" src="img/卡布奇诺.jpg" alt="">
                <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽
                    泡沫牛奶相混合的意大利咖啡。
                </span>
            </div>
            <div class="content-text1">
                <h3>焦糖玛奇朵</h3>
                <img width="75px" height="75px" src="img/焦糖玛奇朵.jpg" alt="">
                <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;焦糖玛琪朵是在香浓热牛奶上加入浓缩咖啡、香草，
                    再淋上纯正焦糖而制成的饮品。
                </span>
            </div>
        </div>
     </div>
     <div id="footer">
         <span>@版权所有 xujunsheng</span>
     </div> 
 </body>
 </html>

