<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .screen {
            position: relative;
            width: 1200px;
            height: 500px;
            border: 1px solid #ccc;
            margin: 0 auto;
            overflow: hidden;
        }
        input {
            border-radius: 5px;
            display: block;
            width: 300px;
            height: 30px;
            margin: 0px auto;
            margin-top: 20px;

        }
        .btn {
            width: 20%;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            text-align: center;
        }
        button {
            display: inline-block;
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="screen"></div>
    <input type="text"><br>
    <div class="btn">
        <button class="shoot">发射</button>
        <button class="clear">清屏</button>
        <button class=" hyaline">切换透明度</button>
    </div>
    <script>
        var a = true
        $(function () {           
            $('.shoot').click(function () {
                var txt = $('input').val();
                var span = $("<span></span>");
                var fontsize = parseInt(Math.random() * 40) + 20;
                var top = parseInt(Math.random() * 400) - 20;
                var color1 = parseInt(Math.random() * 256);
                var color2 = parseInt(Math.random() * 256);
                var color3 = parseInt(Math.random() * 256);
                var color = "rgb(" + color1 + "," + color2 + "," + color3 + ")";
                top = top < 20 ? 30 : top;
                top = top + 'px';
                fontsize = fontsize + 'px';
                span.css('position', 'absolute').css('top', top).css('right', '0').css('color', color).css('font-size', fontsize);
                if (a == false) {
                    span.css('opacity','0.1');
                }
                var v = (Math.random() * 20000);
                v = v < 3000 ? 5000 : v;
                span.attr('speed', v);
                span.html(txt);
                $('.screen').append(span);
                $('.screen').children().animate({
                    right: '100%'
                }, v, function () {
                    $(this).remove();
                })                
            })            
            $('input').keyup(function (k) {
                if (k.keyCode == 13) {
                    $('.shoot').click();
                }
            })   
            $('.clear').click(function () {
                $('.screen').empty();
            })      
            $(".hyaline").click(function () {
                if (a == true) {
                    a = false;
                    $('span').css({
                        opacity:0.2
                    });
                } else if (a == false) {
                    a = true;
                    $('span').css({
                        opacity:1
                    });1
                }
            });     
        })
    </script>
</body>

</html>